# spring-cloud

./: README.md
movie_manager/: pom.xml
movie_manager/src/main/java/cn/chinotan/: MovieApplication.java
movie_manager_feign/: pom.xml
movie_manager_feign/src/main/java/cn/chinotan/: MovieApplicationFeign.java
movie_manager_feign/src/main/resources/: application.yml
movie_manager_feign_customizing/: pom.xml
movie_manager_feign_customizing/src/main/java/cn/chinotan/: Movie_manager_feign_customizing.java
movie_manager_feign_customizing/src/main/java/config/: Configuration1.java
movie_manager_feign_with_hystrix/: pom.xml
movie_manager_feign_with_hystrix/src/main/java/cn/chinotan/: Movie_manager_feign_with_hystrix.java
movie_manager_feign_with_hystrix/src/main/resources/: application.yml
movie_manager_feign_with_hystrix_factory/: pom.xml
movie_manager_feign_with_hystrix_factory/src/main/java/cn/chinotan/: MovieManagerFeignWithHystrixFactory.java
movie_manager_feign_with_hystrix_factory/src/main/java/cn/chinotan/controller/: MovieController.java
movie_manager_feign_with_hystrix_factory/src/main/java/cn/chinotan/entity/: User.java
movie_manager_feign_with_hystrix_factory/src/main/java/cn/chinotan/feign/: HystrixClientFallback.java  HystrixClientWithFallBackFactory.java  UserFeignClient.java
movie_manager_feign_with_hystrix_factory/src/main/java/cn/chinotan/publish/: MovieController.java
movie_manager_feign_with_hystrix_factory/src/main/resources/: application.yml
movie_manager_hystrix_dashboard/: pom.xml
movie_manager_hystrix_dashboard/src/main/java/cn/chinotan/: Movie_manager_hystrix_dashboard.java
movie_manager_hystrix_dashboard/src/main/resources/: application.yml
movie_manager_hystrix_turbine/: pom.xml
movie_manager_hystrix_turbine/src/main/java/cn/chinotan/: Movie_manager_hystrix_turbine.java
movie_manager_hystrix_turbine/src/main/resources/: application.yml
movie_manager_ribbon_properties_without_eureka/: pom.xml
movie_manager_ribbon_properties_without_eureka/src/main/java/cn/chinotan/: Movie_manager_ribbon_properties_without_eureka.java
movie_manager_ribbon_propertiescustomizing/: pom.xml
movie_manager_ribbon_propertiescustomizing/src/main/java/cn/chinotan/: MovieApplicationribbonPropertiesCustomizing.java
movie_manager_ribbon_propertiescustomizing/src/main/resources/: application.yml
movie_manager_ribbon_with_hystrix/: pom.xml
movie_manager_ribbon_with_hystrix/src/main/java/cn/chinotan/: Movie_manager_ribbon_with_hystrix.java
start_config_client/: pom.xml
start_config_client/src/main/resources/: bootstrap.yml
start_config_client_authc/: pom.xml
start_config_client_authc/src/main/java/cn/chinotan/: Start_config_clientS.java
start_config_client_eureka/: pom.xml
start_config_client_eureka/src/main/java/cn/chinotan/: Start_config_client_eureka.java
start_config_client_refresh/: pom.xml
start_config_client_refresh/src/main/java/cn/chinotan/: Start_config_client_refresh.java
start_config_client_refresh_bus/: pom.xml
start_config_client_refresh_bus/src/main/java/cn/chinotan/: Start_config_client_refresh_bus.java
start_config_server/: pom.xml
start_config_server/src/main/java/cn/chinotan/: Start_config_server.java
start_config_server/src/main/resources/: application-cloneOnStart.yml  application-账号密码.yml  application-通配符.yml  application.yml
start_config_server_authc/: pom.xml
start_config_server_authc/src/main/java/cn/chinotan/: Start_config_server_authc.java
start_config_server_authc/src/main/resources/: application.yml
start_config_server_encrypt/: pom.xml
start_config_server_encrypt/src/main/java/cn/chinotan/: Start_config_server_encrypt.java
start_config_server_encrypt_rsa/: pom.xml
start_config_server_encrypt_rsa/src/main/resources/: application.yml  server.jks  加密方法.txt
start_config_server_eureka/: pom.xml
start_eureka/: pom.xml
start_eureka/src/main/resources/: application.yml
start_eureka_ha/: pom.xml
start_getway_sidecar/: pom.xml
start_getway_zuul/: pom.xml
start_getway_zuul/src/main/resources/: application-dev3.yml
start_oauth2_server/: README.md  pom.xml
start_oauth2_server/src/main/resources/: jwt.jks
start_oauth2_server_without_security/: pom.xml
start_oauth2_server_without_security/src/main/webapp/: index.jsp
start_oauth2_server_without_security/src/main/webapp/WEB-INF/: web.xml
start_parent/: pom.xml
user_manager/: pom.xml
user_manager/src/main/resources/: application.yml
user_manager_async/: pom.xml
user_manager_cors/: pom.xml  跨域调用页面.html
user_manager_cors/src/main/resources/: schema.sql
user_manager_dubbo_client/: pom.xml
user_manager_dubbo_server/: pom.xml
user_manager_dubbo_server/src/main/resources/: application.yml
user_manager_elasticsearch/: pom.xml
user_manager_elasticsearch_transportClient/: pom.xml
user_manager_elasticsearch_transportClient/src/main/java/cn/chinotan/: User_manager_elasticsearch_transportClient.java
user_manager_elasticsearch_transportClient/src/main/java/cn/chinotan/entity/: User.java
user_manager_elasticsearch_transportClient/src/main/java/cn/chinotan/publish/: UserController.java
user_manager_elasticsearch_transportClient/src/main/java/cn/chinotan/service/: UserService.java
user_manager_elasticsearch_transportClient/src/main/java/cn/chinotan/service/impl/: UserServiceImpl.java
user_manager_rabbirMQ_cilent/: pom.xml
user_manager_rabbirMQ_cilent/src/main/resources/: application.yml
user_manager_rabbirMQ_server/: pom.xml
user_manager_rabbirMQ_server/src/main/resources/: application.yml
user_manager_retry/: pom.xml
user_manager_xss/: pom.xml
user_managers_swagger2/: pom.xml
user_managers_swagger2/src/main/java/cn/chinotan/: User_managers_swagger2.java
user_managers_swagger2/src/main/java/cn/chinotan/config/: swaggerConfig.java
user_managers_swagger2/src/main/java/cn/chinotan/entity/: User.java
user_managers_swagger2/src/main/java/cn/chinotan/publish/: UserController.java
user_managers_swagger2/src/main/resources/: application.yml
(+95 files in other folders)
